{
  "ConnectionStrings": {
    "catalogdb": "",
    "userdb": "",
    "authdb": "",
    "invetorydb": "",
    "pricingdb": "",
    "promotiondb": "",
    "orderdb": "",
    "payment": "",
    "reportdb": "",
    "shippingdb": "",
    "infrasdb": "",
    "elasticsearch": "",
    "rabbitmq": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "your-cloudname",
    "ApiKey": "your-key",
    "ApiSecret": "your-secret"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "your_email@gmail.com",
    "Password": "your_app_password",
    "From": "MyApp <your_email@gmail.com>"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "EShop",
    "Audience": "EShopUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}